package views

import (
	"github.com/kvalv/shoplist/cart"
	"fmt"
	"github.com/kvalv/shoplist/stores"
)

func itemText(item *cart.Item) string {
	if sel := item.Clas.Selected(); sel != nil {
		loc := "location unknown"
		if len(sel.Locations) > 0 {
			loc = sel.Locations[0].Shelf
		}
		return fmt.Sprintf("%s (hylle %s, %d in stock)", item.Text, loc, sel.Stock)
	}
	return item.Text
}

templ cartList(items []*cart.Item) {
	<ul>
		for _, item := range items {
			<li>
				<label>
					<input
						data-on:click__prevent={ fmt.Sprintf("@post('/check?id=%s')", item.ID) }
						data-init={ fmt.Sprintf("el.checked = %t", item.Checked) }
						type="checkbox"
					/>
					{ itemText(item) }
				</label>
			</li>
		}
	</ul>
}

templ Page(cart *cart.Cart) {
	if cart == nil {
		return "cart is nil"
	}
	<html id="foo">
		<head>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body
			id="body"
			data-init="@get('/render')"
		>
			<h1>hello world</h1>
			<select
				value={ fmt.Sprintf("\"%d\"", cart.TargetStore) }
				data-bind="store"
				data-on:change="@post('/set-store')"
			>
				<option selected?={ cart.TargetStore == stores.Kiwi } value="0">Kiwi</option>
				<option value="1" selected?={ cart.TargetStore == stores.ClasOhlson }>Clas Ohlson</option>
			</select>
			<form
				data-on:submit="@post('/add')"
			>
				<input
					data-bind="text"
					name="text"
					type="text"
					placeholder="Add item"
					autofocus
				/>
				<button data-attr:disabled="$text === ''" type="submit">Add</button>
			</form>
			@cartList(cart.Items)
		</body>
	</html>
}
