package views

import (
	"github.com/kvalv/shoplist/carts"
	"fmt"
	"github.com/kvalv/shoplist/stores"
)

func itemText(item *carts.Item) string {
	if sel := item.Clas.Selected(); sel != nil {
		loc := "location unknown"
		if len(sel.Locations) > 0 {
			loc = sel.Locations[0].Shelf
		}
		return fmt.Sprintf("%s (hylle %s, %d in stock)", item.Text, loc, sel.Stock)
	}
	return item.Text
}

templ cartList(items []*carts.Item) {
	<ul>
		for _, item := range items {
			<li>
				<label>
					<input
						data-on:click__prevent={ fmt.Sprintf("@post('/check?id=%s')", item.ID) }
						data-init={ fmt.Sprintf("el.checked = %t", item.Checked) }
						type="checkbox"
					/>
					{ itemText(item) }
				</label>
			</li>
		}
	</ul>
}

templ Page(current *carts.Cart, choices []*carts.Cart) {
	if current == nil {
		return "current is nil"
	}
	<html id="foo">
		<head>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body
			id="body"
			data-init="@get('/render')"
		>
			<div class="header">
				<h3>{ current.Name }</h3>
				@CartSelect(current, choices)
			</div>
			<select
				value={ fmt.Sprintf("\"%d\"", current.TargetStore) }
				data-bind="store"
				data-on:change="@post('/set-store')"
			>
				<option selected?={ current.TargetStore == stores.Kiwi } value="0">Kiwi</option>
				<option value="1" selected?={ current.TargetStore == stores.ClasOhlson }>Clas Ohlson</option>
			</select>
			<form
				data-on:submit="@post('/add')"
			>
				<input
					data-bind="text"
					name="text"
					type="text"
					placeholder="Add item"
					autofocus
				/>
				<button data-attr:disabled="$text === ''" type="submit">Add</button>
			</form>
			@cartList(current.Items)
		</body>
	</html>
}

templ CartSelect(active *carts.Cart, choices []*carts.Cart) {
	<select
		name="cart-id"
		data-on:change="@post('/switch-cart')"
	>
		for _, choice := range choices {
			<option
				selected?={ active != nil && choice.ID == active.ID }
				value={ choice.ID }
			>{ choice.Name }</option>
		}
	</select>
}
